inherit distutils

NAME="namebench"
VERSION=1.3.1
RELEASE=2
CATEGORY="Net"
SUMMARY="DNS server benchmark utility"
DESCRIPTION="namebench hunts down the fastest DNS servers available for your
computer to use. namebench runs a fair and thorough benchmark using your web
browser history, tcpdump output, or standardized datasets in order to provide
an individualized recommendation. namebench is completely free and does not
modify your system in any way."
HOMEPAGE="http://code.google.com/p/namebench/"
SRC_URI="http://namebench.googlecode.com/files/${P}-source.tgz"
PATCH_URI="1.3.1-datadir.patch"

# use the latest upstream deps instead of those included within
export NO_THIRD_PARTY=1

src_install() {
	cd ${B}
	distutils_install

	newicon ${S}/nb_third_party/Crystal_Clear/Crystal_Clear_app_linneighborhood.png namebench.png
	make_desktop_entry namebench.py Namebench namebench "System"
}
